<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlprApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="smtpPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R1234-56</Value>
    </Setting>
    <Setting Name="smtpClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="smtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="smtpEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rhean.v.norepley@gmail.com</Value>
    </Setting>
    <Setting Name="EmailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Probleem bedrijfswagen - ParkingApp- Rhea N.V.</Value>
    </Setting>
  </Settings>
</SettingsFile>